REACT_APP_FIREBASE_API_KEY="AIzaSyCq8MuPIQMVEzGUSKBXO43A0diSuR0PIlc"
REACT_APP_FIREBASE_AUTH_DOMAIN="firstpick-db.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://firstpick-db-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="firstpick-db"
REACT_APP_FIREBASE_STORAGE_BUCKET="firstpick-db.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1092231436019"
REACT_APP_FIREBASE_APP_ID="1:1092231436019:web:90901ebc85ee0e81bd4986"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-LQ8YCZSVTS"

